<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-message="extName">Options</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <head>
      <img
        class="logo"
        width="128px"
        height="128px"
        src="../icons/icon-128.png"
        alt="logo"
      />
      <h1 data-message="extName">Allow Copy& Right Click</h1>
    </head>
    <main>
      <p data-message="extShortDesc">
        Allow Right click, Allow copy, Selection on web sites that prevent it.
      </p>


      <div class="control">
        <label class="switch">
          <input name="enabled" type="checkbox" />
          <span data-message="enabled">enabled</span>
        </label>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>

