{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_extName__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "bundled-content-script.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   },{
      "js": [ "blocker.js" ],
      "matches": [ "https://*.facebook.com/*" ],
      "run_at": "document_start"
   }, {
      "js": [ "loader.js" ],
      "matches": [ "https://*.facebook.com/*" ],
      "run_at": "document_end"
   } ],
   "default_locale": "en",
   "description": "__MSG_extShortDesc__",
   "host_permissions": [ "\u003Call_urls>" ],
   "homepage_url": "https://www.downloadhub.cloud/2022/12/ad-blocker.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png"
   },
   "declarative_net_request": {
      "rule_resources": [ {
         "enabled": false,
         "id": "ruleset_1",
         "path": "filters/filter_1.json"
      }, {
         "enabled": false,
         "id": "ruleset_13",
         "path": "filters/filter_13.json"
      }, {
         "enabled": false,
         "id": "ruleset_14",
         "path": "filters/filter_14.json"
      }, {
         "enabled": false,
         "id": "ruleset_16",
         "path": "filters/filter_16.json"
      }, {
         "enabled": false,
         "id": "ruleset_2",
         "path": "filters/filter_2.json"
      }, {
         "enabled": false,
         "id": "ruleset_224",
         "path": "filters/filter_224.json"
      }, {
         "enabled": false,
         "id": "ruleset_3",
         "path": "filters/filter_3.json"
      }, {
         "enabled": false,
         "id": "ruleset_4",
         "path": "filters/filter_4.json"
      }, {
         "enabled": false,
         "id": "ruleset_6",
         "path": "filters/filter_6.json"
      }, {
         "enabled": false,
         "id": "ruleset_7",
         "path": "filters/filter_7.json"
      }, {
         "enabled": false,
         "id": "ruleset_8",
         "path": "filters/filter_8.json"
      }, {
         "enabled": false,
         "id": "ruleset_9",
         "path": "filters/filter_9.json"
      } ]
   },
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "permissions": [ "declarativeNetRequest", "declarativeNetRequestFeedback", "storage", "scripting", "webNavigation", "tabs"],
   "short_name": "ad blocker",
   "version": "1.0.6"
}
